apiVersion: apps/v1
kind: Deployment
metadata:
  name: kotlin-challenge-consumer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kotlin-challenge-consumer
  template:
    metadata:
      labels:
        app: kotlin-challenge-consumer
    spec:
      containers:
        - name: kotlin-challenge-consumer
          image: lnrd256/kotlin-challenge-consumer:1.1
