apiVersion: apps/v1
kind: Deployment
metadata:
  name: kotlin-challenge-producer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kotlin-challenge-producer
  template:
    metadata:
      labels:
        app: kotlin-challenge-producer
    spec:
      containers:
        - name: kotlin-challenge-producer
          image: lnrd256/kotlin-challenge-producer:1.12
          ports:
            - containerPort: 8081
