apiVersion: v1
kind: Service
metadata:
  name: kotlin-challenge-service
spec:
  selector:
    app: kotlin-challenge
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: LoadBalancer

