apiVersion: v1
kind: Service
metadata:
  name: kotlin-challenge-producer-service
spec:
  selector:
    app: kotlin-challenge-producer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: LoadBalancer
